<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.lucifer.razerlib.imageview.segmentedradiogroup.SegmentedRadioGroup
        android:id="@+id/segment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:checkedButton="@+id/button_one"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@id/button_one"
            android:button="@null"
            android:gravity="center"
            android:minHeight="33dip"
            android:minWidth="40dip"
            android:text="One"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_deep" />

        <RadioButton
            android:id="@+id/button_two"
            android:button="@null"
            android:gravity="center"
            android:minHeight="33dip"
            android:minWidth="40dip"
            android:text="Two"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_deep" />

        <RadioButton
            android:id="@+id/button_three"
            android:button="@null"
            android:gravity="center"
            android:minHeight="33dip"
            android:minWidth="40dip"
            android:text="Three"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black_deep" />
    </com.lucifer.razerlib.imageview.segmentedradiogroup.SegmentedRadioGroup>

    
    
    <com.lucifer.razerlib.imageview.segmentedradiogroup.SegmentedRadioGroup
        android:id="@+id/segment_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:checkedButton="@+id/button_add"
        android:orientation="horizontal" >

        <com.lucifer.razerlib.imageview.segmentedradiogroup.CenteredRadioImageButton
            android:id="@id/button_add"
            android:button="@android:drawable/ic_menu_add"
            android:minHeight="33dip"
            android:minWidth="40dip" />

        <com.lucifer.razerlib.imageview.segmentedradiogroup.CenteredRadioImageButton
            android:id="@+id/button_call"
            android:button="@android:drawable/ic_menu_call"
            android:minHeight="33dip"
            android:minWidth="40dip" />

        <com.lucifer.razerlib.imageview.segmentedradiogroup.CenteredRadioImageButton
            android:id="@+id/button_camera"
            android:button="@android:drawable/ic_menu_camera"
            android:minHeight="33dip"
            android:minWidth="40dip" />
    </com.lucifer.razerlib.imageview.segmentedradiogroup.SegmentedRadioGroup>

</LinearLayout>