<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <Button
        android:id="@+id/btn_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="截屏"
        
         />

    <ImageView
        android:id="@+id/img_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_crop"
         />
    
    
    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone"
         >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="保存"
             />

        <Button
            android:id="@+id/btn_xuanzhuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="旋转"
			 />
    </RelativeLayout>
    
    
    <com.lucifer.razerlib.imageview.cropimage.CropImageView
        android:id="@+id/cropImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_buttons"
        android:visibility="gone"
        />
    
    

</RelativeLayout>
