<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.lucifer.razerlib.textview.shimmertextview.ShimmerTextView 
	    android:id="@+id/stv_shimmertextview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:text="shimmer"
	    android:layout_gravity="center"
	    android:gravity="center"
	    />
    
    
    <com.lucifer.razerlib.textview.titanictextview.TitanicTextView
        android:id="@+id/ttv_titanic"
        android:text="Titanic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="70sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    

</LinearLayout>
