<?xml version="1.0" encoding="utf-8"?>
<com.lucifer.razerwidget.timeactivity.allpicker.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.lucifer.razerwidget"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.lucifer.razerwidget.timeactivity.allpicker.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.lucifer.razerwidget.timeactivity.allpicker.YearLabeler"
        app:labelerFormat="%tY"
        app:childWidth="150dp"
        />
    <com.lucifer.razerwidget.timeactivity.allpicker.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.lucifer.razerwidget.timeactivity.allpicker.labeler.MonthLabeler"
        app:labelerFormat="%tB"
        app:childWidth="200dp"
        />
    <include layout="@layout/dialogbuttons"/>
</com.lucifer.razerwidget.timeactivity.allpicker.SliderContainer>
